DEBUG=1
SECRET_KEY=django-insecure--c9wh3z_0r0qugj2xb8j@jwuo-$^r4)%(_*j12u^gxgz@9x-2*
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dj_pg_db
SQL_USER=dj_pg_user
SQL_PASSWORD=dj_pg_password
SQL_HOST=postgres-db
SQL_PORT=5432
DATABASE=postgres